config = {
    "group_name": "Office",
    "light_repeat_fail_count": 25,
    "light_repeat_warning_count": 10,
    "lights_off_interval": 60,
    "light_threshold": 20000,
    "quiet_time_start": "23:00",
    "quiet_time_end": "7:00",
    "dim_brightness": 10,
    "dim_colour": 0xFF0000,
    "time_refresh_interval": 3600,
    "environment_interval": 600,
    "use_fahrenheit": False,
    "debug_mode": True,
    "config_mode": False,
}
